{
  "manifest_version": 3,
  "name": "Fofigest",
  "version": "1.0.0",
  "description": "Gestión de tareas Fofigest — Cronómetros, tareas y notificaciones desde el navegador",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup/popup.html?mode=sidepanel"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.html",
        "popup/popup.css",
        "popup/popup.js",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
